.main_block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login {
  display: flex;
  flex-direction: column;
  align-items : center;
  justify-content: center;
  min-width: 400px;
  padding: 16px;
  border-radius: 50px;
  height: 100%;
}

.input {
  width: calc(100% - 32px);
  outline: none;
  margin: 8px;
  transition: all 0.3s;
  border-radius: 50px;
  border: 1.5px solid #555;
  padding: 15px 10px;
  font-size: 18px;
}

.input:focus {
  border: 1.5px solid #e38527;
}

.button {
  width: calc(100% - 10px);
  outline: none;
  padding: 15px 10px;
  margin: 15px;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
  background-color: #d69a0d;
  border-radius: 50px;
  color: white;
  font-size: 18px;
}

.button:hover {
  background-color: #c4800b;
}

.button:active {
  background-color: rgb(206, 137, 0);
}

.button:disabled {
  background-color: #cacccb;
}

.link {
  color: #d6a534;
  cursor: pointer;
  font-weight: 700;
}

.user_info {
  display: flex;
  flex-direction: column;
  align-items : center;
  min-width: 200px;
  padding: 16px;
  border-radius: 50px;
}

.user_text {
  font-size: 19px;
  margin: 4px 2px;
}

.nav_bar {
  display: flex;
  width: 100%;
  position: fixed;
  height: fit-content;
  background: white;
  top: 0;
  padding: 20px;
  z-index: 9999;
  gap: 20px;
}

.nav_bar_item:hover {
  color:rgb(206, 137, 0);
}